{
    "name": "darylphuah/validator-assistant",
    "description": "Decouple validation from Laravel controllers with ValidatorAssistant",
    "keywords": ["laravel", "validation"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daryl Phuah",
            "email": "hawk@simpleet.com"
        }
    ],
    "support": {
        "issues": "https://github.com/darylphuah/ValidatorAssistant/issues",
        "email": "hawk@simpleet.com"
    },
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0",
        "illuminate/http": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "Fadion\\ValidatorAssistant\\": "src"
        }
    },
    "minimum-stability": "dev"
}
